cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           scotty-web
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/githubuser/scotty-web#readme
bug-reports:    https://github.com/githubuser/scotty-web/issues
author:         Kavin J S
maintainer:     kavinjs21@gmail.com
copyright:      2026 Kavin J S
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-web

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_web
  autogen-modules:
      Paths_scotty_web
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
    , scotty
    , text
  default-language: Haskell2010

executable scotty-web-exe
  main-is: Web.hs
  other-modules:
      Paths_scotty_web
  autogen-modules:
      Paths_scotty_web
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , scotty
    , scotty-web
    , text
  default-language: Haskell2010

test-suite scotty-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_web
  autogen-modules:
      Paths_scotty_web
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , scotty
    , scotty-web
    , text
  default-language: Haskell2010
