cabal-version: 2.2

-- Generated by hpack
-- https://github.com/sol/hpack

name:                scotty-web
version:             0.1.0.0
description:         Please see the README on GitHub
homepage:            https://github.com/kavinjs21/scotty-web#readme
bug-reports:         https://github.com/kavinjs21/scotty-web/issues
author:              Kavin J S
maintainer:          kavinjs21@gmail.com
copyright:           2026 Kavin J S
license:             BSD-3-Clause
license-file:        LICENSE
build-type:          Simple

extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kavinjs21/scotty-web

------------------------------------------------------------
-- Library
------------------------------------------------------------

library
  exposed-modules:
      Lib

  other-modules:
      Paths_scotty_web

  autogen-modules:
      Paths_scotty_web

  hs-source-dirs:
      src

  build-depends:
      base >=4.7 && <5,
      process,
      scotty,
      text

  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints

  default-language: Haskell2010


------------------------------------------------------------
-- Executable
------------------------------------------------------------

executable scotty-web-exe
  main-is:             Main.hs

  hs-source-dirs:
      app

  other-modules:
      Paths_scotty_web

  autogen-modules:
      Paths_scotty_web

  build-depends:
      base >=4.7 && <5,
      process,
      scotty,
      scotty-web,
      text

  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
      -threaded
      -rtsopts
      -with-rtsopts=-N

  default-language: Haskell2010


------------------------------------------------------------
-- Test Suite
------------------------------------------------------------

test-suite scotty-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs

  hs-source-dirs:
      test

  other-modules:
      Paths_scotty_web

  autogen-modules:
      Paths_scotty_web

  build-depends:
      base >=4.7 && <5,
      process,
      scotty,
      scotty-web,
      text

  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
      -threaded
      -rtsopts
      -with-rtsopts=-N

  default-language: Haskell2010